<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"
         mapTestClassNameToCoveredClassName="false"
         processIsolation="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
         strict="false"
         verbose="false">
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <file>src/Veridu/Exception/Exception.php</file>
                <file>src/Veridu/HTTPClient/Exception/ClientFailed.php</file>
                <file>src/Veridu/HTTPClient/Exception/EmptyResponse.php</file>
                <file>src/Veridu/SDK/Exception/APIError.php</file>
                <file>src/Veridu/SDK/Exception/EmptySession.php</file>
                <file>src/Veridu/SDK/Exception/EmptyWidgetSession.php</file>
                <file>src/Veridu/SDK/Exception/EmptyWidgetUsername.php</file>
                <file>src/Veridu/SDK/Exception/InvalidFormat.php</file>
                <file>src/Veridu/SDK/Exception/InvalidMethod.php</file>
                <file>src/Veridu/SDK/Exception/InvalidResponse.php</file>
                <file>src/Veridu/SDK/Exception/InvalidUsername.php</file>
                <file>src/Veridu/SDK/Version.php</file>
                <file>src/Veridu/Signature/Exception/InvalidAlgorithm.php</file>
                <file>src/Veridu/Signature/Exception/NonceMismatch.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>